<?php

return [
    "Home" => 'الرئيسية',
    "Teams" => 'الفرق',
    "Members" => 'الأعضاء',
    "Proirities" => 'الأولويات',
    "Tasks" => 'المهمات',
    'Login' => 'تسجيل الدخول',
    "English" => 'الانجليزية',
    "Arabic" => 'العربية',
    "Register" => 'انشاء حساب',
    "DescriptionArabic"=>"الوصف في العربي",
    'Add' => 'اضافة',
    'lang' => 'اللغة',
    "yes"=>"نعم",
    "no"=>"لا",
    "is_Manger"=>"هل هو/هي مدير؟",
    'Dashboard' => 'لوحة التحكم',
    'Search' => 'ابحث',
    "Name" => 'الاسم',
    "Email" => 'الايميل',
    "NameArabic" => 'الاسم في العربي',
    'welcomeBack' => 'أهلاً بعودتك',
    'manageProiprities'=>'Manage Proirities',
    'manageActions'=>'ادارة نشاطاتك و عملياتك ',
    'Dash' => 'لوحة',
    'board' => 'التحكم',
    'Dashboard' => 'لوحة التحكم',
    'Description' => 'الوصف',
    'DataOverview'=>'لمحة عن البيانات',
    'TeamsManager'=>"مدير الفرق",
    'MemberManger'=>"مدير الأعضاء",
    'ManageTasks'=>"ادارة المهام",
    'ManageProirities'=>"ادارة الأولويات",


];
